<!DOCTYPE html>
<html>

<head>
    <title>Home - Digital Portfolio</title>
    <script src="/CulminatingTGJ2O/scripts/jquery.min.js"></script>
    <script src="/CulminatingTGJ2O/scripts/w3.js"></script>
    <script src="/CulminatingTGJ2O/scripts/main.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="/CulminatingTGJ2O/styles/w3.css">
    <link rel="stylesheet" href="/CulminatingTGJ2O/styles/main.css">
</head>

<body>
    <div w3-include-html="/CulminatingTGJ2O/views/navBar.html"></div>

    <div class="w3-container">
        <h3>Home</h3>
    </div>
</body>

<script src="/CulminatingTGJ2O/scripts/include.js"></script>

</html>
